<!DOCTYPE html>
<!--  -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Full-Stack Dev</title>
	<link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/main.css" type="text/css">


</head>

<body class="landing_page" onload="setbg()" onresize="setbg()">

<div id="background-mask" style=""></div>

<script>
function setbg() {
	var body = document.body,
	    html = document.documentElement;
	/*var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight ); */
	var height =  body.scrollHeight ;
	height = height - 100;

	console.log(height);
	var background = document.getElementById('background-mask'); 
	background.style.height = height +'px'; // Set the height dynamically. 
}
</script>









<div class="container">
	<header class="hidden visible animated fadeIn full-visible">
		<div class="logo"><img src="./assets/logo.webp" alt=""></div>
		<div class="menu_responsive"></div>

		<ul class="dropdown language_switcher" style="position: relative; z-index:10;">
			<li class="selected"><a href="index.html"><img src="./assets/hun.png" alt=""></a></li>
			<li class="selected"><a href="eng.html"><img src="./assets/eng.png" alt=""></a></li>
			<li class="selected"><a href="de.html"><img src="./assets/de.png" alt=""></a></li>

		</ul>
	</header>
















<style>



/* rubik-regular - latin_latin-ext */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('assets/rubik-v28-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

body p {
    font-family: "Rubik", Sans-serif;
    font-size: 17px;
    line-height: 27px;
    font-weight: 400;
    color: #d7deed;
}
ul li {
    font-family: "Rubik", Sans-serif;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color: #e6e8ed;

}



.open_tomorrow .picture {
  float: none !important;
  margin: 0 auto !important;
  padding-right: 286px; padding-bottom: 240px;
}



@media (max-width: 1024px) {

}
@media (max-width: 815px) {
	.open_tomorrow .picture img.headpic {
	    float: none;
	    width: 680px;
	    position: relative;
	    z-index: 5;
	    left: -16px;
	    top: 200px;
	}
	.open_tomorrow {
    position: relative;
    width: 100%;
    padding-top: 180px;
	}
		.gradient-head1 {
		top: 226px;
    left: -118px;
	}
	.headpic-spots.s2 {
    position: absolute;
    top: 485px;
    left: 234px;
    width: 210px;
	}
  .headpic-spots.s9 {
      position: absolute;
      top: 629px;
      left: 401px;
  }
  .headpic-spots.s2 {
    position: absolute;
    top: 477px;
    left: 375px;
  }
  .headpic-spots.s4-2 {
    position: absolute;
    top: 740px;
    left: 289px;
	}
	.headpic-spots.s9 {
    position: absolute;
    top: 134px;
    left: 160px;
	}
	.headpic-spots.s10 {
    position: absolute;
    top: 340px;
    left: 8px;
    transform: rotate(0deg) scale(0.4);
	}
}

@media (max-width: 560px) {
	.open_tomorrow .picture img.headpic {
	    float: none;
	    width: 520px;
        position: relative;
        z-index: 5;
        left: -35px;
        top: 320px;
        margin-bottom: 210px;
	}
	.gradient-head1 {
		top: 226px;
    left: -118px; pointer-events: none;
	}
	.headpic-spots.s2 {
    position: absolute;
    top: 485px;
    left: 234px;
    width: 210px; pointer-events: none;
	}
  .headpic-spots.s9 {
      position: absolute;
      top: 629px;
      left: 401px;
  }
  .headpic-spots.s2 {
    position: absolute;
    top: 477px;
    left: 375px;
  }
  .headpic-spots.s4-2 {
    position: absolute;
    top: 740px;
    left: 289px;
	}
	.headpic-spots.s9 {
    position: absolute;
    top: 134px;
    left: 160px;
	}
	.headpic-spots.s10 {
    position: absolute;
    top: 340px;
    left: 8px;
    transform: rotate(0deg) scale(0.4);
	}
}

</style>
	<div class="open_tomorrow hidden visible animated fadeIn full-visible">
		<div class="centered">
			<div class="left" style="padding-bottom: 350px;">
				<h1 style="text-align: center;">Web-Dev</h1>
				<h2 style="text-align: center;"><span>Full-Stack</span> Menyország</h2>
				<div class="explanation" style="">
					<p>Tóth Tamás vagyok, szabadúszó full-stack webfejlesztő és marketing asszisztens. Köszönöm, hogy megkerestél.</p>
					<p>Web-Fejlesztést, Web-Programozást tanulok (PHP, JS, HTML, CSS), a junior és medior (kezdő és haladó) szint határán mozgok.</p>
					<p>Bár még korlátozott ismeretekkel és szakmai tapasztalatokkal rendelkezem, igyekszek folyamatosan tovább fejlődni, új készségeket és szakmai tapasztalatokat szerezni, hogy magabiztosabbá váljak a szakterületen.</p>
					<p>Rendszeresen képzem magam és nagy erőfeszítéseket teszek, hogy versenyképes legyek a szakma Senior fejlesztői között. </p>
          <p>Célom, hogy ügyfeleim számára kimagasló eredményeket és innovatív fejlesztéseket tudjak nyújtani.</p>
					
				</div>
				<div class="actions" style="display:none; height:0;">
				</div>
			</div>
			<div class="picture"> 
				<img class="lazy headblob1" data-src="./assets/svg-blob-head1.svg" alt="" style="opacity: .3; pointer-events: none;">
				<img class="lazy headblob2" data-src="./assets/svg-blob-head2.svg" alt="" style="opacity: .2; pointer-events: none;">
				<img class="lazy headpic" data-src="./assets/robot1.webp" style="" alt="">

				<div class="gradient-head1" style="opacity: 1; pointer-events: none;"></div>
				<img class="lazy headpic-spots s1 floatslow " 
				data-src="./assets/InclinedParallelLines.png" style="opacity:.1; pointer-events: none;">
				<img class="lazy headpic-spots s2 floatslow " 
				data-src="./assets/InclinedParallelLines.png" style="opacity:.15; pointer-events: none;">
				<img class="lazy headpic-spots s3" data-src="./assets/wavelines.png" style="opacity: .04;">
				<img class="lazy headpic-spots s4 floatfast rotatefast" data-src="./assets/triangle-bold.png" style="opacity: .06;">
				<img class="lazy headpic-spots s4-2 floatfast rotatefast" data-src="./assets/triangle-bold.png" style="opacity: .07;">
				<img class="lazy headpic-spots s5 floatfast rotatefast" data-src="./assets/triangle-outline.png" style="opacity: .08;">
				<img class="lazy headpic-spots s6 floatfast rotatefast" data-src="./assets/circle-bold.png" style="opacity: .04;">
				<img class="lazy headpic-spots s9 floatfast rotatefast" data-src="./assets/triangle_orange2.png" style="opacity: 1;">
				<img class="lazy headpic-spots s10 floatfast rotatefast" data-src="./assets/circle-colored.png" style="opacity: 1;">
				<img class="lazy headpic-spots s11 floatfast rotatefast" data-src="./assets/triangle_blue.png" style="opacity: 1;">
				<img class="lazy headpic-spots s12 floatfast rotatefast" data-src="./assets/home_06_icon_22.png" style="opacity: 1;">
				<img class="lazy headpic-spots s13 floatfast rotatefast" data-src="./assets/icon_23.png" style="opacity: 1;">
			</div>



		</div>
	</div><!-- /open -->











<style type="text/css">


.mobil1 {
    position: absolute;
	top: -102px;
    left: -244px;
    width: 1008px;
}
.block2 {
    position: absolute;
    top: 328px;
    left: -267px;
    width: 62%; 
}
.blockblue1 {
    position: absolute;
    top: 387px;
    left: -78px;
    width: 45%;
}
.ub1 {
    position: absolute;
    top: 437px;
    left: 124px;
    width: 20%;
}
.ub2 {
    position: absolute;
    top: 334px;
    left: -54px;
    width: 18%;
}
.ub3 {
    position: absolute;
    top: 485px;
    left: 51px;
    width: 20%;
}
.block1 {
    position: absolute;
    top: 90px;
    left: 185px;
    width: 65%;
}
.blank1 {
    position: absolute;
    top: 18px;
    left: 77px;
    width: 65%;
}
.ui1 {
    position: absolute;
    top: 38px;
    left: 55px;
    width: 40%; z-index: 4;
}
.ui3 {
    position: absolute;
    top: -100px;
    left: 25px;
    width: 40%; z-index: 1;
}
.ui4 {
    position: absolute;
    top: 9px;
    left: -15px;
    width: 40%; z-index: 3;
}
.ui5 {
    position: absolute;
    top: -26px;
    left: 160px;
    width: 40%; z-index: 2;
}





@media (max-width: 815px) {
    .how_it_works {
        padding-top: 440px;
    }
    .tables-blob {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: .15; pointer-events: none;
    width: 410px;
    transform: rotate(-162deg) scale(2);
	}

}

</style>


<div class="how_it_works hidden visible animated fadeIn">
	<div class="centered">
		<div class="text">
			<h2>Tapasztalatok</h2>
			<div class="explanation">
				<p>Különböző iparágakból érkező ügyfelekkel, kisvállalkozóval, vállalat-vezetővel dolgoztam már együtt. Magyarországról és külföldről is voltak ügyfeleim egyaránt.</p>
				<p>Hozzájárulásommal segíthettem induló vállalkozót és start-up-ot is a növekedésben. Szereztem tapasztalatokat digitális ügynökséggel való együttműködés során is.</p>
        <p>Ügyfeleim bizalmának köszönhetően nemcsak szakmai fejlődést értem el, hanem értékes kapcsolatokra is sikerült szert tennem.</p>
			</div>
			<div class="actions">
			</div>
		</div>



		<div class="player">
			<div class="gradient-tables" style="opacity: 1;"></div>
			<svg class="tables-blob " viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
			  <path fill="#3F4658" d="M54.8,-59C65.6,-44.1,65,-22,63.4,-1.6C61.8,18.8,59.2,37.7,48.4,52.7C37.7,67.8,18.8,79,-0.3,79.3C-19.5,79.6,-39,69,-54.9,54C-70.9,39,-83.4,19.5,-75.7,7.6C-68.1,-4.2,-40.4,-8.4,-24.4,-23.3C-8.4,-38.2,-4.2,-63.8,8.9,-72.7C22,-81.7,44.1,-73.9,54.8,-59Z" transform="translate(100 100)" />
			</svg>

			<img class="lazy mobil1" data-src="./assets/mobil1.webp">
			<img class="lazy blockblue1" data-src="./assets/blockblue1.webp">
			<!-- <img class="lazy ub1" data-src="./assets/ub1.webp"> -->

			<img class="lazy block1" data-src="./assets/block1.webp">
			<img class="lazy blank1" data-src="./assets/blank1.webp">
			<!-- <img class="lazy ui1 floatveryslow" data-src="./assets/ui1.webp"> -->
			<img class="lazy ui3 floatveryslow" data-src="./assets/ui3.webp">
			<img class="lazy ui4 floatveryslow" data-src="./assets/ui4.webp">
			<img class="lazy ui5 floatveryslow" data-src="./assets/ui5.webp">


		</div>

		<svg class="tables-blob1 floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
		  <path fill="#3F4658" d="M51.3,-50.2C67.8,-34.9,83.2,-17.4,85.7,2.5C88.2,22.4,77.8,44.9,61.3,58.7C44.9,72.6,22.4,77.9,7.6,70.3C-7.3,62.7,-14.5,42.2,-24.2,28.4C-33.9,14.5,-46.1,7.3,-52.3,-6.2C-58.5,-19.7,-58.8,-39.4,-49.1,-54.7C-39.4,-70,-19.7,-80.9,-1.1,-79.8C17.4,-78.6,34.9,-65.5,51.3,-50.2Z" transform="translate(100 100)" />
		</svg>
		<svg class="tables-blob2 floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
		  <path fill="#3F4658" d="M45.8,-41.1C62,-29.7,79.5,-14.8,81.9,2.4C84.4,19.7,71.8,39.5,55.6,42.1C39.5,44.8,19.7,30.4,0.4,30C-19,29.6,-37.9,43.3,-45.8,40.6C-53.6,37.9,-50.3,19,-46.2,4.1C-42.1,-10.7,-37.1,-21.4,-29.2,-32.8C-21.4,-44.2,-10.7,-56.3,2.1,-58.3C14.8,-60.4,29.7,-52.5,45.8,-41.1Z" transform="translate(100 100)" />
		</svg>

	</div>
</div><!-- /how_it_works-->
























<style type="text/css">

.team1-blob1 {
	position: absolute;
    top: -426px;
    right: -656px;
    width: 1770px;
    opacity: .1; pointer-events: none;
    transform: rotate(29deg) scale(1);
}
.team1-blob2 {
    position: absolute;
    top: 462px;
    left: -96px;
    width: 396px;
    opacity: .15; pointer-events: none;
    rotate: 318deg
}
.gradient-team1 {
    position: absolute;
    z-index: -2;
    top: -147px;
    right: -551px;
    width: 1000px;
    height: 1000px; pointer-events: none;
    filter: blur(calc(600px / 5));
    background-image: radial-gradient(circle, #313b55, #2c354c, #272f44, #22293b, #1d2333);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}


.block-service {
	padding-top: 350px;
	margin-bottom: -50px;
}


@media (max-width: 1100px) {
  .team {
    position: relative;
    padding-top: 170px;
	}
	.block-service {
		padding-top: 180px;
    margin-bottom: 100px;
	}
}

@media (max-width: 715px) {
  .correction-card { margin-top: 170px !important;  }
}


</style>



	<div class="team hidden visible animated fadeIn">
		<div class="centered">
			<div class="gradient-team1" style="opacity: .4;"></div>
			<svg class="team1-blob1 " viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
				  <path fill="#3F4658" d="M56.2,-60.7C66.6,-45.8,64.5,-22.9,55.4,-9.2C46.2,4.5,29.9,9.1,19.5,18.8C9.1,28.5,4.5,43.4,-9.1,52.5C-22.7,61.6,-45.4,64.9,-57.2,55.1C-69,45.4,-69.9,22.7,-63.9,6.1C-57.8,-10.6,-44.8,-21.2,-33,-36.1C-21.2,-51,-10.6,-70.2,6.2,-76.3C22.9,-82.5,45.8,-75.6,56.2,-60.7Z" transform="translate(100 100)" />
				</svg>
			<svg class="team1-blob2 floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
			  <path fill="#3F4658" d="M28.5,-23.9C29.6,-14.6,18,-5.4,11.1,7.8C4.3,21,2.1,38.2,-12.9,45.7C-27.9,53.1,-55.7,50.7,-64.4,36.5C-73,22.2,-62.4,-3.8,-48.4,-20.5C-34.5,-37.3,-17.3,-44.6,-1.8,-43.6C13.7,-42.6,27.4,-33.2,28.5,-23.9Z" transform="translate(100 100)" />
			</svg>			
			
			<h1>Szolgáltatások</h1>
			<h2><span>Fejlesztések</span></h2>
			<div class="people">
				<div>
					<div class="face">
						<!-- <img src="./assets/flag_en.png" alt=""> -->
						
					</div>
					<div class="info">
						<div class="data">
							<p>Weboldal készítés</p>
							<div>Arculattervezés</div><div>Egységes megjelenés</div><div>Magas szintű biztonság</div>
							<div>Betöltési idő optimalizálás</div><div>Többnyelvű (Multilingual)</div><div>Webanalitika</div>
							<div>Grafika</div><div>Animáció</div>
						</div>
					</div>

				
				</div>
				<div>
					<div class="face">
						<!-- <img src="./assets/543.png" alt=""> -->
						
					</div>
					<div class="info">
						<div class="data">
							<p>Webáruház készítés</p>
							<div>Üzletmenet Automatizálás</div><div>Piaci Trendek Elemzése</div><div>Versenytárs Elemzés</div>
							<div>Bankkártyás fizetés integráció</div>
							<div>Számlázó rendszer integráció</div><div>Termék paraméterek</div><div>Szűrés, Összehasonlítás</div>
							<div>Termék export/import</div>
							<div>Több nyelv és deviza</div><div>Szállítási Területek</div><div>Raktárkezelés</div><div>Google Shopping</div>
						</div>
					</div>
				</div>

				<div class="correction-card">
					<div class="face">
						<!-- <img src="./assets/3452.png" alt=""> -->
						
					</div>
					<div class="info">
						<div class="data">
							<p>SEO (Kereső-Optimalizálás)</p>
							<div>Kulcsszókutatás</div><div>Célközönség Meghatározás</div><div>Google Optimalizálás</div>
							<div>Célorientált Szöveges Tartalom</div><div>Szövegírás</div><div>Tartalomépítés</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>    <!--/team-->



















<style>
.phone-blob1 {
    position: absolute;
    top: -583px;
    left: -819px;
    width: 1940px;
    opacity: .15; pointer-events: none;
    transform: rotate(-14deg) scale(1);
}
.phone .centered { margin-top: 0px; }
.phone {    float: left; padding-top: 550px;}

.panels {
  position: relative;
  top: 0px;
  left: 0px;  pointer-events: none;
  height: 400px;

}
.panel1 {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px; 
  width: 500px;
  height: 400px;
  box-shadow: 20px -20px 60px 86px rgb(0 0 0 / 20%);
  border-radius: 5px ;
  background-color: #23293A;
  opacity: 1; pointer-events: none;
  background: linear-gradient(to top right, rgba(40, 48, 68, 1) 0%, rgb(26 37 50) 100%);
  /*background: repeating-linear-gradient( -45deg, #202636, #202636 2.5px, #1E2434 2.5px, #1E2434 12.5px );*/
}
/*
.panel1::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 500px;
  height: 400px; opacity: 0.15;*/
  /*background: linear-gradient(to bottom right, rgba(28,38,50,0) 0%, rgba(40,48,68,0.90) 100%);*/
  /*background: url(./assets/dotted.png) repeat;*/
  /*background-size: 15px;*//*
}
*/

.panel2 {
  position: absolute;
  top: 211px;
  left: -36px;
  opacity: 1;
  width: 180px;
  height: 120px; pointer-events: none;
  background-color: #1644F4;
  box-shadow: inset 0px 0px 40px #7c04ff, 6px 6px 40px #000aff;
  border-radius: 4px;

  background: linear-gradient(-45deg, #002fff, #5271fe, #0392FF, #4bb2fc);
    background-size: 400% 400%;
    animation: background-change 5s ease-in-out infinite;
}
.panel2:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  filter: blur(30px);
  transform: scale(1);
  opacity: 0.5; pointer-events: none;
  background: linear-gradient(90deg, #486eff, #00aaff);
  background-size: 200% 200%;
  animation: animateGlow 10s ease infinite;
}


.panel3 {
  position: absolute;
  top: -90px;
  left: 206px;
  opacity: 1;
  width: 180px;
  height: 170px; pointer-events: none;
  background-color: #EE644E;
  box-shadow: inset 0px 0px 50px #ff238e, 6px 6px 20px #000000;
  border-radius: 4px;

  background: linear-gradient(-45deg, #ff1800, #ff7d00, #ff00e4);
    background-size: 200% 200%;
    animation: background-change 5s ease-in-out infinite;
}
.panel3:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 110%;
  width: 110%;
  margin: 0 auto;
  filter: blur(50px);
  transform: scale(1);
  opacity: .9; pointer-events: none;
  background: linear-gradient(90deg, #ff00d1, #ff0061);
  background-size: 200% 200%;
  animation: animateGlow 10s ease infinite;
}


@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


@keyframes background-change {
0%{
    background-position: 0 50% ;
}
50%{
    background-position: 100% 50% ;
}
100%{
    background-position: 0 50% ;
}

}

@media (max-width: 1130px) {
	.phone {
    float: left;
    padding-top: 300px;
	}
}

</style>




	<div class="phone hidden visible animated fadeIn">
		<div class="centered">

			<svg class="phone-blob1 floatslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
			  <path fill="#3F4658" d="M52.2,-23.1C64.8,-8.3,70.2,17.6,60.3,32.8C50.4,48,25.2,52.3,1.3,51.6C-22.6,50.8,-45.1,44.9,-52.1,31.4C-59.1,17.9,-50.6,-3.2,-39.3,-17.2C-28.1,-31.3,-14,-38.3,2.9,-40C19.8,-41.6,39.6,-38,52.2,-23.1Z" transform="translate(100 100)" />
			</svg>
			<div class="text">
				<h1>Szinergia</h1>
				<h2><span>UI/UX</span> Design</h2>
				<div class="explanation">
					<p>A Célom, hogy Gyors, Tiszta és könnyen karbantartható, technológiailag korszerű, innovatív weboldalakat és webes alkalmazásokat hozzak létre.</p>
					<p>Munkáim moduláris felépítésűek, így a későbbiekben is könnyedén bővíthetők. 
					Fontos számomra, hogy az általam fejlesztett oldalak könnyen áttekinthetők, intuitív módon működjenek és bárki által egyszerűen kezelhetőek legyenek.
					</p>
					<p>Olyan webes felület létrehozására törekszem amely felkelti és megragadja a látogatók figyelmét, de nem teszi ki a felhasználót az információs túlterhelésnek.
					</p>
					<div class="actions">
					<a href="#faq" class="btn"><span>Mi az a UI/UX Design?</span></a>
					</div>
					
				</div>
			</div>




			<div class="picture"> 
				<div class="panels"> 
					<div class="panel1 impulse"> 					
					</div>
					<!-- <div class="panel2  floatslow"></div> -->
					<div class="panel3 impulse2"></div>
					
				</div>
			</div>

		</div>
	</div><!-- /phone -->






















<style>

.world {    padding-top: 330px;}
.blob-world1 {
    position: absolute;
    top: -150px;
    left: 506px;
    width: 268px;
    opacity: .25; pointer-events: none;
    rotate: 474deg
}
.blob-world2 {
    position: absolute;
    top: -2px;
    left: -224px;
    width: 101px;
    opacity: .1; pointer-events: none;
    transform: rotate(-43deg);
}
.blob-world3 {
    position: absolute;
    top: 269px;
    right: -66px;
    width: 160px;
    opacity: .2; pointer-events: none;
    transform: rotate(0deg);
}
.blob-world4 {
    position: absolute;
    top: -47px;
    left: 240px;
    width: 130px;
    opacity: .15; pointer-events: none;
    transform: rotate(0deg);
}
.blob-world5 {
    position: absolute;
    top: 546px;
    left: -107px;
    width: 160px;
    opacity: .15; pointer-events: none;
    transform: rotate(0deg);
}
.world-spots1 {
    position: absolute;
    top: 206px;
    left: -197px;
    width: 160px;
    opacity: .15;
    transform: rotate(0deg);
}
.world-spots2 {
    position: absolute;
    top: -114px;
    right: -57px;
    width: 39px;
    opacity: .15;
    transform: rotate(50deg);
}
.world-spots3 {
    position: absolute;
    top: 512px;
    right: -24px;
    width: 38px;
    opacity: .15;
    transform: rotate(0deg);
}
.world-spots4 {
    position: absolute;
    top: 100px;
    left: 39px;
    width: 50px;
    opacity: .15;
    transform: rotate(0deg);
}

</style>




	<div class="world hidden visible animated fadeIn" style="">
		<div class="centered">
<svg class="blob-world1 floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M29.7,-41.1C33.1,-32.5,26.9,-18.1,32.7,-3.1C38.5,11.9,56.3,27.3,57.3,40.1C58.3,52.8,42.4,62.8,28.9,58.7C15.5,54.6,4.4,36.4,-9.8,29.9C-24,23.4,-41.4,28.7,-54.2,23.2C-66.9,17.8,-75,1.6,-73.8,-14.4C-72.7,-30.4,-62.3,-46.2,-48.5,-52.9C-34.7,-59.6,-17.3,-57.3,-2.1,-54.8C13.1,-52.3,26.3,-49.6,29.7,-41.1Z" transform="translate(100 100)" />
</svg>
<svg class="blob-world2 floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M38.6,-46.7C52.7,-34.2,68.7,-24.6,70.7,-12.6C72.7,-0.5,60.8,13.8,52.1,31C43.3,48.2,37.7,68.1,27,70.3C16.3,72.6,0.6,57,-8.7,44.7C-18.1,32.3,-21.1,23.1,-26.6,14.8C-32.1,6.5,-40.1,-1,-41.9,-10.3C-43.7,-19.6,-39.4,-30.7,-31.4,-44.3C-23.4,-57.9,-11.7,-74,0.3,-74.4C12.3,-74.7,24.5,-59.3,38.6,-46.7Z" transform="translate(100 100)" />
</svg>
<svg class="blob-world3 floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M38.6,-43C54.1,-33,73.5,-24.7,81.3,-9.9C89.2,4.8,85.5,26,73.8,39.1C62.1,52.3,42.4,57.4,25.7,58C9,58.6,-4.8,54.7,-12.9,46.8C-21,38.9,-23.5,27,-22.8,18.1C-22,9.2,-18.1,3.3,-20.3,-6.9C-22.5,-17.2,-30.9,-32,-28.5,-44.3C-26.1,-56.7,-13.1,-66.6,-0.8,-65.7C11.6,-64.8,23.1,-53.1,38.6,-43Z" transform="translate(100 100)" />
</svg>
<svg class="blob-world4 floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M26.9,-35.5C35,-25.2,41.8,-16.9,42.5,-8.2C43.3,0.6,38,9.7,32.7,18.7C27.3,27.7,21.9,36.6,14.7,38.4C7.4,40.2,-1.7,35,-15.4,33.7C-29,32.4,-47.1,35,-59.5,27.6C-71.9,20.1,-78.6,2.5,-70.3,-6.8C-62,-16.2,-38.7,-17.3,-24.5,-26.5C-10.3,-35.8,-5.2,-53.1,2.1,-55.6C9.4,-58.1,18.8,-45.8,26.9,-35.5Z" transform="translate(100 100)" />
</svg>
<svg class="blob-world5 floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M53.2,-65C65.3,-53.2,69.1,-33,61,-19.5C52.9,-6,33.1,0.8,22.1,6C11.1,11.2,8.9,14.8,3.5,22.4C-2,29.9,-10.6,41.5,-26,46.7C-41.5,51.9,-63.6,50.7,-75.8,39.1C-88,27.6,-90.2,5.7,-78.9,-6.2C-67.6,-18,-42.8,-19.7,-27.4,-30.9C-12,-42.1,-6,-62.7,7.3,-71.3C20.5,-80,41.1,-76.7,53.2,-65Z" transform="translate(100 100)" />
</svg>
<img class="lazy world-spots2 floatfast rotatefast" data-src="./assets/triangle_blue.png" style="opacity: 1;">
<img class="lazy world-spots3 floatfast rotatefast" data-src="./assets/tr43.png" style="opacity: .2;">
<img class="lazy world-spots4" data-src="./assets/dot3.png" style="opacity: .1;">

			<h1>Orientált</h1>
			<h2>Webes <span>Megjelenés</span></h2>
			<div class="explanation">
				<p>Az egységes és letisztult megjelenés kidolgozása mellett arra törekszem, hogy a tartalom már az első pillanatokban pozitív benyomást keltsen a látogatóban.</p>
        <p>Továbbá, hogy a megrendelő vállalkozás célterületére és annak ügyfélkörére orientált webes megjelenéssel rendelkezzen, valamint a szöveges tartalom releváns és megfelelően kidolgozott legyen az online marketing szempontjai szerint is.</p>

				<p>Ez a szinergia lehetővé teszi a weboldal számára, hogy az első vizuális találkozás alkalmával és az első elolvasott bekezdésekkel már képes legyen felkelteni egy minimális bizalmat és érdeklődést. Továbbá képessé teszi arra, hogy a látogatót a kritikus tartalmak irányába terelje.</p>


        <p>A weboldal tartalmának és megjelenésének optimalizálásával sikerrel növelhető az üzlet forgalma és a Konverziós Ráta növelése.</p><p>Ami végül a rendelés leadások és az ügyfél-megkeresések számát növeli.</p>
				
				<p>
				A munkám során egymásba ötvözöm az analitikai szigort a szabad és kreatív innovációval, hogy olyan megoldást nyújtsak amely a célnak megfelel, egyszerű és nem túlbonyolított.<br> Költség és Időhatékony, amely nem csak megfelel a megrendelő számára, de remélhetőleg felül is múlja az elvárásokat, javítva a vállalkozás eredményességét.
				</p>
				<p>
					<div class="actions" style="text-align:center;">
					<a href="#faq" class="btn"><span>Konverzió Optimalizált Weboldal</span></a>
					</div>

				</p>

			 </div>

		</div>
	</div><!-- /world-->


















<div class="sales hidden visible animated fadeInUp">
		<div class="centered">
			
			<div class="period_box">
				<div class="steps">
					<div>
						<div class="number"><img class="lazy" style="width: 200px;" data-src="./assets/ui1.webp" alt=""></div>
						<p>Online Marketing és Üzlet Stratégia</p>
						<p>PHP és Javascript Program Fejlesztés</p>
						<p>Webes Alkalmazások</p>
						<p>Üzletmenet Automatizálás</p>
						<p>Grafika / Animáció</p>
					</div>
					<div>
						<div class="number"><img class="lazy" style="width: 200px;" data-src="./assets/ui4.webp" alt=""></div>
						<p>UI/UX Felhasználói Felület</p>
						<p>MárkaArculat Tervezés</p>						
						<p>CRM</p>
						<p>Email marketing</p>
						<p>Online Termék Kalkulátor</p>
						<p>Online Időpontfoglaló</p>
					</div>
					<div>
						<div class="number"><img class="lazy" style="width: 200px;" data-src="./assets/ui5.webp" alt=""></div>
						<p>Webanalitika, Teljesítmény Audit és Adatelemzés</p>
						<p>Online Hirdetések<br>Google Ads</p>
						<p>Betöltési Idő Optimalizálás</p>
						<p>Domain / E-mail / Tárhely Ügyintézés</p>
						<p>Árajánlatkérő Űrlap</p>
					</div>
				</div>
				<h1> </h1>
				
				<div class="actions" style="pointer-events: none;">
					.
				</div>
			</div>
		</div>
	</div><!--/sales-->















<style>
.team2 {    padding-top: 260px;}
.gradient-team2 {
    position: absolute;
    z-index: -2;
    top: -75px;
    right: -134px;
    width: 1000px;
    height: 900px; pointer-events: none;
    filter: blur(calc(600px / 5));
    background-image: radial-gradient(circle, #313b55, #2c354c, #272f44, #22293b, #1d2333);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.gradient-team3 {
    position: absolute;
    z-index: -2;
    top: 591px;
    left: -100px;
    width: 700px;
    height: 700px; pointer-events: none;
    filter: blur(calc(600px / 5));
    background-image: radial-gradient(circle, #313b55, #2c354c, #272f44, #22293b, #1d2333);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.blob-team21 {
    position: absolute;
    top: 100px;
    left: 330px;
    width: 160px;
    opacity: .15; pointer-events: none;
    transform: rotate(0deg);
}
.blob-team22 {
    position: absolute;
    top: 442px;
    right: -151px;
    width: 143px;
    opacity: .15; pointer-events: none;
    transform: rotate(0deg);
}
.blob-team23 {
    position: absolute;
    top: 546px;
    left: -329px;
    width: 300px;
    opacity: .2; pointer-events: none;
    transform: rotate(97deg);
}
.team2-spots1 {
    position: absolute;
    top: -124px;
    right: -64px;
    /* width: 50px; */
    opacity: .15;
    transform: rotate(0deg);
}
.team2-spots2 {
    position: absolute;
    top: 331px;
    left: -181px;
    width: 50px; 
    opacity: .15;
    transform: rotate(0deg);
}
.team2-spots2 {
    position: absolute;
    top: 331px;
    left: -181px;
    width: 26px; 
    opacity: .15;
    transform: rotate(0deg);
}
.team2-spots3 {
    position: absolute;
    top: 136px;
    right: -41px;
    width: 122px;
    opacity: .15;
    transform: rotate(0deg);
}



.team2 .people > div {
  box-shadow: 0px 6px 27px 5px rgba(27, 33, 62, 0.8) !important;
  /*border: 2px solid #4D54B8;*/
  /*border-radius: 0 !important;*/
  width: 348px !important;
  margin-top: 66px !important;
}
.team2 h1, .team h2 {
  /*text-align: left !important;*/
}
.team2 .people > div .face {
  height: 110px !important;
  padding: 0;
  overflow: visible !important;
}
.team2 .people > div .info {
    border-top: 0 !important;
    background: unset !important;
}
.team2 .people > div .face > img {
    float: unset !important;
    position: absolute !important;
    top: -38px;
    left: 125px;
    width: 100px;
    z-index: 1 !important;
}

.gradient-card{
	position: relative; z-index: 4;
    width: 348px;    height: 400px;
    margin: auto;
    display: flex; 
    background: linear-gradient(var(--gradient-angle),rgb(22, 69, 244), rgb(40, 53, 74));
    border-radius: 2px;
    animation: rotation 1s linear 0s infinite normal forwards;
    backdrop-filter: blur(10px);
}
.gradient-content-card {
    margin: auto;
    width: 98%;
    height: 99%;
    background-color: black;
    border-radius: 15px;
    transition: all 0.2s;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
}
@keyframes rotation {
   0%
   {
        --gradient-angle : 0deg;
   }
   100%
   {
        --gradient-angle : 360deg;
   }
}
@property --gradient-angle
        {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }

@media (max-width: 815px) {
	.team2 {
    padding-top: 100px;
	}
}


</style>

	<div class="team team2 visible animated fadeIn">
		<div class="gradient-team2" style="opacity: .9;"></div>
		<div class="gradient-team3" style="opacity: .8;"></div>
		<div class="centered">
<svg class="blob-team21 floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M39.5,23.3C25.9,46.4,-27.9,46.8,-41.2,23.8C-54.5,0.8,-27.3,-45.5,-0.3,-45.7C26.6,-45.9,53.2,0.1,39.5,23.3Z" transform="translate(100 100)" />
</svg>
<svg class="blob-team22 floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M38.8,21.3C30.5,36.8,-9.7,32.8,-21.5,15.3C-33.2,-2.2,-16.6,-33.1,3.5,-31.1C23.5,-29.1,47.1,5.8,38.8,21.3Z" transform="translate(100 100)" />
</svg>
<svg class="blob-team23 floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M19.2,-32.4C26.2,-21.4,34,-17.5,46.2,-8.3C58.4,0.9,75,15.3,76.8,29.7C78.6,44,65.6,58.2,50.4,55.5C35.1,52.7,17.6,33,2.2,29.9C-13.1,26.8,-26.2,40.5,-35.3,41.2C-44.4,42,-49.4,29.8,-57.5,16.1C-65.5,2.3,-76.6,-13.1,-76.5,-28.4C-76.4,-43.7,-65.1,-58.8,-50.5,-67.3C-35.9,-75.8,-17.9,-77.6,-5.9,-69.5C6.1,-61.4,12.3,-43.4,19.2,-32.4Z" transform="translate(100 100)" />
</svg>
<img class="lazy team2-spots1 floatfast rotatefast" data-src="./assets/home_06_icon_22.png" style="opacity: 1;">
<img class="lazy team2-spots2 floatfast rotatefast" data-src="./assets/circle-colored.png" style="opacity: 1;">
<img class="lazy team2-spots3" data-src="./assets/circle-dots.png" style="opacity: 1;">
			<h1>Optimalizált</h1>
			<h2><span>Kreatív</span> Alkotások</h2>
			<div class="people">

				<div class="gradient-card" style="animation: rotation 15s linear 0s infinite normal forwards;">
					<div class="gradient-content-card" style="background-color: #1D2333;">
						<div class="face ">
							<img class="lazy" data-src="./assets/i4.png" alt="">	
						</div>
						<div class="info">
							<div class="data">
								<div>Könnyen Kezelhető</div>
								<div>Letisztult</div>
								<div>Átlátható</div>
								<div>Moduláris</div>
								<div>Felhasználóbarát</div>
								<div>Mobil Optimalizált</div>
							</div>
						</div>
					</div>
				</div>

				<div class="gradient-card" style="animation: rotation 10s linear 0s infinite normal forwards;">
					<div class="gradient-content-card" style="background-color: #273045;">
					<div class="face ">
						<img class="lazy" data-src="./assets/i3.png" alt="">
					</div>
					<div class="info">
						<div class="data">
							<div>Kreatív Tervezés</div>
							<div>Egységes Formavilág</div>
							<div>Képernyő Optimalizált</div>
							<div>Magas szintű biztonság</div>
							<div>Gyors betöltési idő</div>
							<div>Egyszerűen szerkeszthető</div>
						</div>
					</div>
				</div>
				</div>
				
				<div class="gradient-card" style="animation: rotation 18s linear 0s infinite normal forwards;">
					<div class="gradient-content-card" style="background-color: #1D2333;">
					<div class="face ">
						<img class="lazy" data-src="./assets/i1.png" alt="">
					</div>
					<div class="info">
						<div class="data">
							<div>Konverzió Optimalizált</div>
              <div>Kereső Optimalizált</div>
              <div>Google Optimalizált</div>
							<div>Böngészőfüggetlen</div>
							<div>Bővíthető</div>
							<div>Több nyelvű</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>    <!--/team-->














<style>
.gradient-earn {
    position: absolute;
    z-index: -2;
    top: 70px;
    right: -290px;
    width: 1000px;
    height: 1000px; pointer-events: none;
    filter: blur(calc(600px / 5));
    background-image: radial-gradient(circle, #313b55, #2c354c, #272f44, #22293b, #1d2333);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.blob1-earn {
    position: absolute;
    top: -182px;
    right: 0px;
    width: 353px;
    opacity: .15; pointer-events: none;
    transform: rotate(0deg);
}
.earn-spot1 {
    position: absolute;
    top: 158px;
    left: -78px;
    width: 71px;
    opacity: .15;
    transform: rotate(0deg);
}
.earn-spot2 {
    position: absolute;
    top: 731px;
    right: 49px;
    width: 36px;
    opacity: .25;
    transform: rotate(-32deg);
}
.refimg.active {
		box-shadow: 0px 9px 32px -5px rgba(0,101,173,1), 0px 1px 5px 2px rgba(0,49,132,0.55),
0px 0px 1px 1px rgba(9,30,66,0.23);

}

</style>


	<div class="earn hidden visible animated fadeIn">
		<div class="gradient-earn" style="opacity: .4;"></div>
		<div class="centered">
<svg class="blob1-earn floatslow rotateslow"
 viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M37.5,-59.1C44.5,-46.5,43.3,-30.1,47.9,-15.6C52.4,-1.2,62.8,11.3,63.2,23.8C63.7,36.3,54.1,48.9,41.9,53.2C29.7,57.5,14.9,53.7,0.4,53.1C-14,52.5,-28.1,55.2,-41.2,51.2C-54.4,47.2,-66.7,36.4,-74.3,22C-81.9,7.6,-84.8,-10.4,-79.8,-26C-74.8,-41.5,-62,-54.6,-47.4,-64.7C-32.8,-74.8,-16.4,-82,-0.6,-81.2C15.2,-80.4,30.5,-71.7,37.5,-59.1Z" transform="translate(100 100)" />
</svg>

<img class="earn-spot1 floatfast rotatefast" src="./assets/circle-big.png" style="">
<img class="earn-spot2 floatfast rotatefast" src="./assets/54d.png" style="">
			<div class="text">
				<h1 style="font-size: 85px;">Full Stack</h1>
				<h2><span>Fejlesztések</span></h2>
				<div class="explanation">
					<p>Igyekszem a legújabb és leghatékonyabb technológiai eszközöket is alkalmazni, valamint a legjobb módszereket és technikai ismereteket is alaposan elsajátítani majd felhasználni a munkavégzés során.</p>
          <p>Azt helyezem a fókuszba, hogy olyan megoldásokat szállítsak amelyek megfelelnek ügyfeleim konkrét igényeinek és üzleti céljainak.</p>
					<p>Full Stack fejlesztőként nyújtom szolgáltatásaimat, és bármilyen méretű vállalkozással vagy ügynökséggel örömmel dolgozom együtt.</p>
					<div class="actions">
					<a href="#faq" class="btn"><span>Full Stack Fejlesztő</span></a>
					</div>
				</div>
			</div>
			<div class="apps" style="height: 803px;">
				<ul style="position: relative; width: 491px; height: 803px; list-style: none; padding: 0px; margin: 0px 0px 0px 50%; left: -245.5px; top: 0px;">
					<li class="refimg" 
					style="display: block; position: absolute; z-index: 9998; overflow: hidden; width: 333.9px; height: 722.7px; left: 157.1px; top: 40.15px; border-radius: 25px;">
					<img src="./assets/4553.webp" alt="" style="width: 100%; height: 100%;">
					</li>
					<li class="refimg"
					style="display: block; position: absolute; z-index: 9999; overflow: hidden; width: 333.9px; height: 722.7px; left: 0px; top: 40.15px; border-radius: 25px;">
					<img class="refimg" src="./assets/deja1.webp" alt="" style="width: 100%; height: 100%;">
					</li>
					<li class="refimg"
					style="display: block; position: absolute; z-index: 10000; overflow: hidden; width: 371px; height: 803px; left: 60px; top: 0px; border-radius: 25px;" class="active">
					<img src="./assets/deja2.webp" alt="" style="width: 100%; height: 100%;">
					</li>
					<img src="./assets/left.png" alt="" class="left" style="position: absolute; left: 10px; top: 50%; z-index: 10003;">
					<img src="./assets/right.png" alt="" class="right" style="position: absolute; right: 10px; top: 50%; z-index: 10003;">
				</ul>
			</div>
		</div>
	</div><!--/earn-->





























<style>
.token {
    padding-top: 320px;
}
.gradient-token {
    position: absolute;
    z-index: -2;
    top: 180px;
    right: 100px;
    width: 1000px;
    height: 900px; pointer-events: none;
    filter: blur(calc(600px / 3));
    background-image: radial-gradient(circle, #313b55, #2c354c, #272f44, #22293b, #1d2333);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; pointer-events: none;
}
.blob1-token {
    position: absolute;
    top: -207px;
    right: -151px;
    width: 390px;
    opacity: .35; pointer-events: none;
    rotate: 32deg;
}
.spot1-token {
    position: absolute;
    top: 54px;
    left: 689px;
    width: 71px;
    opacity: .15; pointer-events: none;
    transform: rotate(0deg);
}
.spot2-token {
    position: absolute;
    top: 423px;
    left: 445px;
    width: 40px;
    opacity: .15;
    transform: rotate(0deg);
}
.spot3-token {
    position: absolute;
    top: 423px;
    left: 445px;
    width: 40px;
    opacity: .15;
    transform: rotate(0deg);
}


.token .chart img.profil {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #0095FF;
    outline: 3px solid #2f4b60;
    box-shadow: 0 0 37px rgb(0 0 0 / 60%);
    border-radius: 90% 90% 90% 90%;
    margin-bottom: 35px;

}

@media (max-width: 815px) {
    .token {
        padding-top: 150px;
    }
}




</style>

	<div class="token hidden visible animated fadeIn">
		<div class="gradient-token" style="opacity: .9;"></div>
		<div class="centered">
<svg class="blob1-token floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M13.6,-20.9C17.5,-15.9,20.5,-11.8,23.7,-6.6C26.8,-1.5,30,4.7,34.8,17.8C39.5,31,45.7,51.2,40.1,52.6C34.6,54,17.3,36.5,2.3,33.3C-12.6,30.2,-25.3,41.2,-40.3,42.9C-55.4,44.6,-72.8,37,-75.7,25.2C-78.7,13.5,-67.1,-2.3,-56.6,-13.4C-46.1,-24.5,-36.6,-30.9,-27.4,-34.2C-18.1,-37.4,-9.1,-37.4,-2.1,-34.5C4.9,-31.6,9.7,-25.8,13.6,-20.9Z" transform="translate(100 100)" />
</svg>
<img class="lazy spot1-token floatfast rotatefast" data-src="./assets/circle-big.png" style="">
<img class="lazy spot2-token floatfast rotatefast" data-src="./assets/54d.png" style="">

			<div class="text">
				<h2>Portálok <span></span></h2>
				<div class="explanation">A Célnak megfelelő működés és kialakítás</div>
				<div class="legend">
					<div>
						<p>Üzleti weboldal</p>
						<p>Webáruház <span></span></p>
						<p>Microsite</p>
						<p>Híroldal</p>
						<p>Blog <span style="color: #3eafff;">(egyedi arculattal)</span></p>
						<p>Intézményi weboldal</p>
						<p>Katalógus rendszer</p>
					</div>
					<div>
						<p>Bemutatkozó weboldal</p>
						<p><span style="color: #3eafff;">Landing page</span></p>
						<p>Online Magazin</p>
						<p>Webportál</p>
						<p>Nagyvállalati weboldal</p>
						<p>Portfólió</p>
						<p>Fórum</p>
					</div>
				</div>
				
			</div>
			<div class="chart" style="display: block; margin: 0 auto;">
			<img class="lazy profil" width="150" height="150" data-src="./assets/profil.webp" style="">
				<p>Tóth Tamás</p>
				<h4>tamas.toth.msg<img src="./assets/g-mail.png" style="position: relative; top: 7px;"></h4>
				<div>
<svg style="width: 24px; height: 24px; margin-right: 5px; position: relative;  top: 4px;" 
    xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
</svg>
+36 30 872-50-77</div>
			</div>
		</div>
	</div><!--/token-->








<style>
.gradient-mission {
    position: absolute;
    z-index: 0;
    top: 272px;
    right: 119px;
    width: 1000px;
    height: 1000px; pointer-events: none;
    filter: blur(calc(600px / 3));
    background-image: radial-gradient(circle, #313b55, #2c354c, #272f44, #22293b, #1d2333);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.blob1-mission {
    position: absolute;
    top: -263px;
    right: -454px;
    width: 1600px;
    opacity: .2; pointer-events: none;
    transform: rotate(108deg); pointer-events: none;
}
.blob2-mission {
    position: absolute;
    top: -260px;
    right: 19px;
    width: 287px;
    opacity: .2; pointer-events: none;
    transform: rotate(-25deg); pointer-events: none;
}
.spot1-mission {
    position: absolute;
    top: 143px;
    left: 547px;
    width: 368px;
    opacity: .1;
    transform: rotate(15deg); pointer-events: none;
}
.spot2-mission {
    position: absolute;
    top: 650px;
    left: 45px;
    width: 93px;
    opacity: .15;
    transform: rotate(33deg); pointer-events: none;
}
.spot3-mission {
    position: absolute;
    top: 190px;
    right: -35px;
    width: 45px;
    opacity: .15;
    transform: rotate(31deg); pointer-events: none;
}
.spot4-mission {
    position: absolute;
    top: 618px;
    left: 445px;
    width: 40px;
    opacity: 1;
    transform: rotate(-61deg)
}
.spot5-mission {
    position: absolute;
    top: 438px;
    right: -407px;
    width: 700px;
    z-index: -1;
    opacity: 1;
    transform: rotate(-71deg);
}
.spot6-mission {
    position: absolute;
    top: 753px;
    left: 634px;
    width: 25px;
    opacity: 1;
    transform: rotate(-48deg);
}
.mission .picture img {
    float: left;
    position: relative;
    top: 116px;
    left: -222px;
    width: 200%;
}

@media (max-width: 815px) {
	.mission {
    padding-top: 80px;
  }
  .blob1-mission {
    position: absolute;
    top: 361px;
        right: -138px;
        width: 1084px;

	}
	.blob2-mission {
    position: absolute;
    top: 213px;
    right: -34px;
    width: 287px;

	}
	.spot1-mission {
    position: absolute;
    top: 675px;
        left: 14px;
        width: 414px;
        opacity: .05;
    transform: rotate(0deg);
	}
	.spot2-mission {
    position: absolute;
    top: 456px;
    left: 281px;
    width: 61px;
    opacity: .15;
    transform: rotate(33deg);
	}
	.spot3-mission {
    position: absolute;
    top: 298px;
    right: 21px;
    width: 25px;
    opacity: .15;
    transform: rotate(31deg);
	}
	.spot4-mission {
    position: absolute;
    top: 635px;
    left: 221px;
    width: 25px;
    opacity: 1;
    transform: rotate(-61deg);
	}
	.spot6-mission {
    position: absolute;
    top: 911px;
    left: 137px;
    width: 20px;
    opacity: 1;
    transform: rotate(-48deg);
	}
}



</style>
	<div class="mission hidden visible animated fadeIn" style="">
		<div class="gradient-mission" style="opacity: 1;"></div>
		<div class="centered">
<svg class="blob1-mission" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M35.3,-32.8C48.7,-21.9,64.6,-10.9,68.3,3.8C72.1,18.5,63.7,36.9,50.3,47C36.9,57,18.5,58.7,2,56.7C-14.5,54.7,-28.9,49,-40.8,39C-52.6,28.9,-61.8,14.5,-63.1,-1.3C-64.4,-17.1,-57.8,-34.2,-46,-45C-34.2,-55.9,-17.1,-60.6,-3.1,-57.5C10.9,-54.4,21.9,-43.6,35.3,-32.8Z" transform="translate(100 100)" />
</svg>
<svg class="blob2-mission floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M34.7,-39.2C41.7,-27.6,42,-13.8,42.2,0.2C42.4,14.2,42.4,28.3,35.4,41.2C28.3,54.1,14.2,65.7,1.6,64C-10.9,62.4,-21.8,47.5,-37.4,34.7C-53.1,21.8,-73.4,10.9,-78.5,-5C-83.5,-21,-73.2,-41.9,-57.6,-53.5C-41.9,-65.1,-21,-67.2,-3.6,-63.6C13.8,-60,27.6,-50.7,34.7,-39.2Z" transform="translate(100 100)" />
</svg>
<img class="lazy spot1-mission floatslow rotatefast" data-src="./assets/senux.png" style="">
<img class="lazy spot2-mission floatfast rotatefast" data-src="./assets/triangle-bold.png" style="">
<img class="lazy spot3-mission floatfast rotatefast" data-src="./assets/x.png" style="">
<img class="lazy spot4-mission floatfast rotatefast" data-src="./assets/triangle_blue.png" style="">
<img class="lazy spot5-mission" data-src="./assets/abstract-spot1.webp" style="">
<img class="lazy spot6-mission floatfast rotatefast" data-src="./assets/home_06_icon_22.png" style="">
			<div class="text">
				<h1 style="font-size: 85px;">+1 </h1>
				<h2><span>Dimenzió</span></h2>
				<div class="explanation">
					<p>Magánszemélyek megkereséseit is szívesen fogadom. Hosszútávú célom a szakmai tapasztalatok bővítése, az erős szakmai alapok megszerzése és egy szilárd tudásbázis felépítése.</p>
					<p>Tudásommal és szilárd törekvéssel segítem azokat az ügyfeleket akik együttműködést keresnek, készek a közös gondolkodásra és alkotásra.</p>
					<p>Szívesen dolgozom együtt azokkal akik értéket kívánnak teremteni, és nyitni szeretnének egy szélesebb, tágasabb piaci területre az online térben. Segítem őket abban, hogy vállalkozásuk működését és láthatóságát egy új dimenzióba, egy magasabb szintre tudják emelni.</p>
				</div>
			</div>
			<div class="picture"><img class="lazy" data-src="./assets/sdnew.webp" alt=""></div>
		</div>
	</div><!--/mission-->













<style>
.open {
    position: relative;
    width: 100%;
    float: left;
}
.open .social {
    /* font-size: 1px; */
    text-align: center;
    padding-top: 440px;
    width: 100%;
    position: relative;
    float: left;
}

.container-center {
	margin: 0 auto;
    color: #ffffff;
    font-size: 17px;
    line-height: 160%;
  text-align: left;
  padding-top: 30px;
  width: 100%;
  position: relative;
  display: grid;
  flex-direction: row; flex-wrap: wrap; 
  justify-content: center; letter-spacing: 1px;
}
.container-center p {
	margin-left: 20px;
	margin-right: 20px;
	display: flex
}
</style>
<!--  -->
<div class="open" style="">
<div class="centered">

			<div class="social" style="">
				<img class="lazy" data-src="./assets/logo-html.png" style="height: 80px; padding: 20px;" alt="">
				<img class="lazy" data-src="./assets/logo-css.png" style="height: 80px; padding: 20px;" alt="">
				<img class="lazy" data-src="./assets/logo-js.png" style="height: 80px; padding: 20px;" alt="">
				<img class="lazy" data-src="./assets/logo-php.png" style="height: 80px; padding: 20px;" alt="">
			</div>

			<div class="container-center" style="font-size: 16px;">
				<p>HTML5,  CSS3,  JavaScript, jQuery, PHP, Bootstrap</p>
				<p>Responsive Web Design, Adobe Photoshop - Illustrator</p>
				<p>Visual Studio,  Visual Studio Code,  Linux,  WordPress</p>
				<p>MySQL, Foundation,  Tailwind,  Material UI</p>
				<p>D3.js, FullPage.js, Lazyload</p>
			</div>
			<div class="container-center" style="">
				<h3>Animáció / <span style="color: #0095ff;">User Experience</span></h3>
			</div> 
			<div class="container-center" style="font-size: 16px;">
				<p>GreenSock, Scrollmagic, Scrolly.js, Velocity.js, Typed.js</p>
				<p>Tilt.js, Textillate.js, Swiper, Slick, Skrollr, Shift.css</p>
				<p>Particles.js, Owl Carousel, Move.js, Motion.css</p>
				<p>Magic Animations,  LightSlider, Jarallax, Imagehover.css</p>
				<p>Hover.css, Granim.js, Flux-Slider, FancyBox3, Effeckt.css</p>
				<p>Dynamic.css, Cssanimation.io, Chart.js, Bounce.js</p>
				<p>Anime.js, Animate.css, Animate-plus.js</p>
			</div>
</div>
</div>














<style>
.faq {
  padding-top: 390px;
}
.blob1-faq {
    position: absolute;
    top: -13px;
    right: -131px;
    width: 411px;
    opacity: .2; pointer-events: none;
    transform: rotate(177deg);
}
@media (max-width: 815px) {
	.faq {
	    padding-top: 270px;
	}
}
</style>
	<div class="faq hidden visible animated fadeIn" id="faq" style="">
		<div class="centered">
<svg class="blob1-faq floatslow rotateslow" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#3F4658" d="M54,-48.2C66.3,-41.7,70,-20.9,61.5,-8.5C53,3.9,32.3,7.8,20,15.6C7.8,23.4,3.9,35.2,-9.4,44.6C-22.6,53.9,-45.2,60.9,-57.4,53C-69.7,45.2,-71.6,22.6,-65,6.6C-58.4,-9.4,-43.3,-18.8,-31,-25.2C-18.8,-31.7,-9.4,-35.3,5.7,-41C20.9,-46.8,41.7,-54.7,54,-48.2Z" transform="translate(100 100)" />
</svg>
			

			<div class="item active">
				<div class="head">
					<div class="ico">
						<svg style="width: 40px;" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8.04582 10.8718C8.52718 10.601 8.6979 9.99127 8.42713 9.50992C8.15637 9.02856 7.54665 8.85784 7.0653 9.1286L3.50974 11.1286C3.18725 11.31 2.99128 11.6546 3.0003 12.0245C3.00931 12.3944 3.22184 12.7291 3.55279 12.8946L5.63258 13.9345L3.50974 15.1286C3.18725 15.31 2.99128 15.6546 3.0003 16.0245C3.00931 16.3944 3.22184 16.7291 3.55279 16.8946L11.5528 20.8946C11.8343 21.0354 12.1657 21.0354 12.4472 20.8946L20.4472 16.8946C20.7782 16.7291 20.9907 16.3944 20.9997 16.0245C21.0087 15.6546 20.8128 15.31 20.4903 15.1286L18.3674 13.9345L20.4472 12.8946C20.7782 12.7291 20.9907 12.3944 20.9997 12.0245C21.0087 11.6546 20.8128 11.31 20.4903 11.1286L16.9347 9.1286C16.4533 8.85784 15.8436 9.02856 15.5729 9.50992C15.3021 9.99127 15.4728 10.601 15.9542 10.8718L17.8679 11.9482L12 14.8821L6.13213 11.9482L8.04582 10.8718ZM16.2077 15.0144L12.4472 16.8946C12.1657 17.0354 11.8343 17.0354 11.5528 16.8946L7.7923 15.0144L6.13213 15.9482L12 18.8821L17.8679 15.9482L16.2077 15.0144Z" fill="#0f4ae6"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.5528 3.10557C11.8343 2.96481 12.1657 2.96481 12.4472 3.10557L20.4472 7.10557C20.786 7.27496 21 7.62123 21 8C21 8.37877 20.786 8.72504 20.4472 8.89443L12.4472 12.8944C12.1657 13.0352 11.8343 13.0352 11.5528 12.8944L3.55279 8.89443C3.214 8.72504 3 8.37877 3 8C3 7.62123 3.214 7.27496 3.55279 7.10557L11.5528 3.10557ZM6.23607 8L12 10.882L17.7639 8L12 5.11803L6.23607 8Z" fill="#4296FF"/>
</svg>

					</div>
					<h3>Full stack fejlesztő</h3>
				</div>
				<div class="answer">
					<p style="padding-bottom: 16px;">A full stack fejlesztő rendelkezik azzal a funkcionális tudással és képességgel, amivel az ügyfél teljes munka-koncepcióját késztermékké tudja alakítani. A full stack fejlesztőnek tudással kell rendelkeznie a front end és a back end, egymástól különböző fejlesztői területeken is.</p>
					<p>A Front-end fejlesztő az alkalmazások azon látható részeit építi fel, melyeket a felhasználók látnak és amivel interakcióba lépnek. A Back-end fejlesztő viszont a felhasználó által nem látható részek felépítéséért felelős, amelyek magukban foglalják az alapvető működési logikát, az admin felületet, a webszervert és az adatbázis kezelést is.
					</p>

				</div>
			</div>


			<div class="item">
				<div class="head">
					<div class="ico">
						<svg style="width: 30px; position: relative; top: 7px;" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 9L20 9M8 9V20M6.2 20H17.8C18.9201 20 19.4802 20 19.908 19.782C20.2843 19.5903 20.5903 19.2843 20.782 18.908C21 18.4802 21 17.9201 21 16.8V7.2C21 6.0799 21 5.51984 20.782 5.09202C20.5903 4.71569 20.2843 4.40973 19.908 4.21799C19.4802 4 18.9201 4 17.8 4H6.2C5.0799 4 4.51984 4 4.09202 4.21799C3.71569 4.40973 3.40973 4.71569 3.21799 5.09202C3 5.51984 3 6.07989 3 7.2V16.8C3 17.9201 3 18.4802 3.21799 18.908C3.40973 19.2843 3.71569 19.5903 4.09202 19.782C4.51984 20 5.07989 20 6.2 20Z" stroke="#4296FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
					</div>
					<h3>UI/UX Design</h3>
				</div>
				<div class="answer">
					<p style="padding-bottom: 16px;">A felhasználói élmény és interface (UI/UX) tervezés annak a folyamatnak a kialakítása, amelyet egy személy a termékkel való interakció során tapasztal. Az UX tervezés az emberi felhasználó és a termék közötti interakcióra összpontosít.</p><p>Célja, hogy egy megtervezett felhasználói élményt nyújtson a látogató számára. Ha a felhasználó azt érzi a weboldal látogatása közben, hogy azt egyszerű kezelni, könnyen áttekinthető és logikusan felépített, akkor jó munkát végzett az ux designer.</p>
				</div>
			</div>


			<div class="item">
				<div class="head">
					<div class="ico">
						<svg style="width: 30px; position: relative; top: 7px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 54.17">
							<g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="shopping_cart-2" data-name="shopping cart-2"><path d="M42.6,38H23.31A10.52,10.52,0,0,1,13,29.52L9.21,9.9A5.49,5.49,0,0,0,4.92,5.56L2,5A2.5,2.5,0,0,1,3,.05L5.94.66A10.48,10.48,0,0,1,14.12,9l3.79,19.62A5.5,5.5,0,0,0,23.31,33H42.6a5.53,5.53,0,0,0,5.14-3.53l6.43-16.77a2.5,2.5,0,1,1,4.66,1.79L52.41,31.29A10.57,10.57,0,0,1,42.6,38Z" fill="#4296FF"/><circle cx="42.32" cy="49.17" r="5" fill="#4296FF"/><circle cx="22.68" cy="49.17" r="5" fill="#4296FF"/><path d="M33.56,21.14h0a2.51,2.51,0,0,1-1.77-.73l-9.61-9.62a2.5,2.5,0,0,1,3.53-3.53l7.85,7.85L47.93.73a2.5,2.5,0,1,1,3.54,3.54L35.33,20.41A2.51,2.51,0,0,1,33.56,21.14Z" fill="#4296FF"/></g></g></g></svg>
					</div>
					<h3>Konverzió Optimalizált Weboldal</h3>
				</div>
				<div class="answer">
					<p style="padding-bottom: 16px;">A weboldal konverziós arányának optimalizálása (CRO - Conversion Rate Optimization) az a gyakorlat, amellyel azon felhasználók százalékos arányát növeljük, akik egy kívánt műveletet hajtanak végre a weboldalon. A kívánt műveletek, más néven konverziók lehetnek egy termék megvásárlása, vagy egy űrlap kitöltésa, ügyfél-megkeresés vagy egy szolgáltatás igénybevétele.</p><p>A sikeres CRO-stratégiák célja a konverziók növelése azáltal, hogy a felhasználói élményre és az optimalizált tartalomra összpontosít.</p> 
				</div>
			</div>

		</div>
	</div><!--/faq-->





</div>




<footer class="hidden visible animated fadeIn">
	<div class="centered">
		<div class="social">

		</div>
		<div class="text">
			
		</div>
    </div>
</footer>
<!--  -->
<div class="bubbles_wrap"><div class="bubble x1"></div><div class="bubble x2"></div><div class="bubble x3"></div><div class="bubble x4"></div><div class="bubble x5"></div><div class="bubble x6"></div><div class="bubble x7"></div><div class="bubble x8">

</div><div class="bubble x9"></div><div class="bubble x10"></div></div>
<style>
/* gt3-theme/bubble*/
.bubbles_wrap{position:fixed;left:0;top:0;width:100%;height:100%;z-index:9999;overflow:hidden;pointer-events:none}@-webkit-keyframes animateBubble{0%{margin-top:20%}to{margin-top:-30%}}@-moz-keyframes animateBubble{0%{margin-top:20%}to{margin-top:-30%}}@keyframes animateBubble{0%{margin-top:20%}to{margin-top:-30%}}@-webkit-keyframes sideWays{0%{margin-left:0}to{margin-left:25px}}@-moz-keyframes sideWays{0%{margin-left:0}to{margin-left:25px}}@keyframes sideWays{0%{margin-left:0}to{margin-left:25px}}
.x1{-webkit-animation:animateBubble 15s linear infinite,sideWays 2s ease-in-out infinite alternate;animation:animateBubble 15s linear infinite,sideWays 2s ease-in-out infinite alternate;left:6%;top:45%;background:#60768f}
.x2{-webkit-animation:animateBubble 10s linear infinite,sideWays 4s ease-in-out infinite alternate;animation:animateBubble 10s linear infinite,sideWays 4s ease-in-out infinite alternate;left:5%;top:80%;background:#FF2673}
.x3{-webkit-animation:animateBubble 18s linear infinite,sideWays 2s ease-in-out infinite alternate;animation:animateBubble 18s linear infinite,sideWays 2s ease-in-out infinite alternate;left:10%;top:40%;background:#60768f}
.x4{-webkit-animation:animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;animation:animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;left:20%;top:0;background:#5a718a}
.x5{-webkit-animation:animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;animation:animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;left:30%;top:50%;background:#5a718a}
.x6{-webkit-animation:animateBubble 11s linear infinite,sideWays 2s ease-in-out infinite alternate;animation:animateBubble 11s linear infinite,sideWays 2s ease-in-out infinite alternate;left:50%;top:0;background:#0095ff}
.x7{-webkit-animation:animateBubble 10s linear infinite,sideWays 2s ease-in-out infinite alternate;animation:animateBubble 10s linear infinite,sideWays 2s ease-in-out infinite alternate;left:65%;top:70%;background:#647ea2}
.x8{-webkit-animation:animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;animation:animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;left:80%;top:10%;background:#7b899c}
.x9{-webkit-animation:animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;animation:animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;left:90%;top:50%;background:#647ea2}
.x10{-webkit-animation:animateBubble 16s linear infinite,sideWays 2s ease-in-out infinite alternate;animation:animateBubble 16s linear infinite,sideWays 2s ease-in-out infinite alternate;left:80%;top:80%;background:#FF186C}
.bubble{border-radius:10%;box-shadow:none;height:5px;position:absolute;width:5px; opacity: 0.7;}
</style>


<script type="text/javascript" src="./assets/jquery-3.2.1.min.js" defer></script>
<script type="text/javascript" src="./assets/carousel.js" defer></script>
<script type="text/javascript" src="./assets/jquery.bxslider.js" defer></script>
<script type="text/javascript" src="./assets/main.js" defer></script>

<script type="text/javascript" src="./assets/gsap.set.min.js" defer></script>

<script src="./assets/lazyload.min.js"></script>
<script>
var lazyLoadInstance = new LazyLoad({
  // Your custom settings go here
});
</script>
</body></html>